UNA:+.? '
UNB+UNOA:1+JMJMUN+BWL+220305:2023+10887'
UNH+144076+CODECO:D:95B:UN+ITG14'
BGM+36+144076+9'
NAD+MS+JMJMUN'
EQD+CN+BSIU2359717+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051116:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144076'
UNH+144020+CODECO:D:95B:UN+ITG14'
BGM+36+144020+9'
NAD+MS+JMJMUN'
EQD+CN+BSIU2364014+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051242:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144020'
UNH+144073+CODECO:D:95B:UN+ITG14'
BGM+36+144073+9'
NAD+MS+JMJMUN'
EQD+CN+BSIU2386158+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051410:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144073'
UNH+144090+CODECO:D:95B:UN+ITG14'
BGM+36+144090+9'
NAD+MS+JMJMUN'
EQD+CN+BSIU2934631+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051119:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144090'
UNH+144072+CODECO:D:95B:UN+ITG14'
BGM+36+144072+9'
NAD+MS+JMJMUN'
EQD+CN+BSIU3045454+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051036:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144072'
UNH+144066+CODECO:D:95B:UN+ITG14'
BGM+36+144066+9'
NAD+MS+JMJMUN'
EQD+CN+BSIU3062791+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051034:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144066'
UNH+144071+CODECO:D:95B:UN+ITG14'
BGM+36+144071+9'
NAD+MS+JMJMUN'
EQD+CN+CAIU3129729+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051400:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144071'
UNH+144042+CODECO:D:95B:UN+ITG14'
BGM+36+144042+9'
NAD+MS+JMJMUN'
EQD+CN+CAIU3561835+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051129:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144042'
UNH+144074+CODECO:D:95B:UN+ITG14'
BGM+36+144074+9'
NAD+MS+JMJMUN'
EQD+CN+SGCU1951297+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051046:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144074'
UNH+144045+CODECO:D:95B:UN+ITG14'
BGM+36+144045+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2022470+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051035:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144045'
UNH+144034+CODECO:D:95B:UN+ITG14'
BGM+36+144034+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2024889+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051035:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144034'
UNH+144039+CODECO:D:95B:UN+ITG14'
BGM+36+144039+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2035538+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051109:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144039'
UNH+144102+CODECO:D:95B:UN+ITG14'
BGM+36+144102+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2043071+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051218:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144102'
UNH+144092+CODECO:D:95B:UN+ITG14'
BGM+36+144092+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2043702+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051218:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144092'
UNH+144086+CODECO:D:95B:UN+ITG14'
BGM+36+144086+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2050738+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051106:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144086'
UNH+144091+CODECO:D:95B:UN+ITG14'
BGM+36+144091+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2051800+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051100:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144091'
UNH+144047+CODECO:D:95B:UN+ITG14'
BGM+36+144047+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2053090+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051211:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144047'
UNH+144070+CODECO:D:95B:UN+ITG14'
BGM+36+144070+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2056000+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051220:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144070'
UNH+144068+CODECO:D:95B:UN+ITG14'
BGM+36+144068+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2058390+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051215:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144068'
UNH+144054+CODECO:D:95B:UN+ITG14'
BGM+36+144054+9'
NAD+MS+JMJMUN'
EQD+CN+VSBU2075103+2210:102:5++2+4'
RFF+BN:21INMUN22020287A'
DTM+7:202203051243:203'
LOC+165+JMJMUN:TER:ZZZ'
TDT+1++3+31+BWL:172:87+++:146'
CNT+16:1'
UNT+10+144054'
UNZ+20+10887'
