
==========This is the edi codeco formart.=========

UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB84700'
UNH+M6235B0BB84A15+CODECO:D:95B:UN'
BGM+34+M6235B0BB84A15+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+1+22G1:6346:306++12+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+41:CA'
TDT+1++13+31'
CNT+16:1'
UNT+13+M6235B0BB84A15'
UNZ+1+I6235B0BB84700'
UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB84D53'
UNH+M6235B0BB84D5A+CODECO:D:95B:UN'
BGM+34+M6235B0BB84D5A+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+2+22G1:6346:306++13+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+42:CA'
TDT+1++14+31'
CNT+16:1'
UNT+13+M6235B0BB84D5A'
UNZ+1+I6235B0BB84D53'
UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB84ED8'
UNH+M6235B0BB84EE0+CODECO:D:95B:UN'
BGM+34+M6235B0BB84EE0+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+3+22G1:6346:306++14+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+43:CA'
TDT+1++15+31'
CNT+16:1'
UNT+13+M6235B0BB84EE0'
UNZ+1+I6235B0BB84ED8'
UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB8512D'
UNH+M6235B0BB85135+CODECO:D:95B:UN'
BGM+34+M6235B0BB85135+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+4+22G1:6346:306++15+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+44:CA'
TDT+1++16+31'
CNT+16:1'
UNT+13+M6235B0BB85135'
UNZ+1+I6235B0BB8512D'
UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB85290'
UNH+M6235B0BB85296+CODECO:D:95B:UN'
BGM+34+M6235B0BB85296+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+5+22G1:6346:306++16+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+45:CA'
TDT+1++17+31'
CNT+16:1'
UNT+13+M6235B0BB85296'
UNZ+1+I6235B0BB85290'
UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB853DF'
UNH+M6235B0BB853E5+CODECO:D:95B:UN'
BGM+34+M6235B0BB853E5+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+6+22G1:6346:306++17+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+46:CA'
TDT+1++18+31'
CNT+16:1'
UNT+13+M6235B0BB853E5'
UNZ+1+I6235B0BB853DF'
UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB8557B'
UNH+M6235B0BB85585+CODECO:D:95B:UN'
BGM+34+M6235B0BB85585+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+7+22G1:6346:306++18+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+47:CA'
TDT+1++19+31'
CNT+16:1'
UNT+13+M6235B0BB85585'
UNZ+1+I6235B0BB8557B'
UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB85707'
UNH+M6235B0BB85710+CODECO:D:95B:UN'
BGM+34+M6235B0BB85710+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+8+22G1:6346:306++19+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+48:CA'
TDT+1++20+31'
CNT+16:1'
UNT+13+M6235B0BB85710'
UNZ+1+I6235B0BB85707'
UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB85879'
UNH+M6235B0BB85882+CODECO:D:95B:UN'
BGM+34+M6235B0BB85882+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+9+22G1:6346:306++20+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+49:CA'
TDT+1++21+31'
CNT+16:1'
UNT+13+M6235B0BB85882'
UNZ+1+I6235B0BB85879'
UNB+UNOA:2+JMJMUN+BWL+220319:1030+I6235B0BB859DA'
UNH+M6235B0BB859E0+CODECO:D:95B:UN'
BGM+34+M6235B0BB859E0+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+10+22G1:6346:306++21+5'
RFF+BN:4006531400'
DTM+7:202203191030:203'
MEA+AAE+G+KGM:15400'
SEL+50:CA'
TDT+1++22+31'
CNT+16:1'
UNT+13+M6235B0BB859E0'
UNZ+1+I6235B0BB859DA'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC973FC'
UNH+M6235B0FC977E2+CODECO:D:95B:UN'
BGM+34+M6235B0FC977E2+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+1+22G1:6346:306++12+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+41:CA'
TDT+1++13+31'
CNT+16:1'
UNT+13+M6235B0FC977E2'
UNZ+1+I6235B0FC973FC'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC97D78'
UNH+M6235B0FC97D7F+CODECO:D:95B:UN'
BGM+34+M6235B0FC97D7F+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+2+22G1:6346:306++13+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+42:CA'
TDT+1++14+31'
CNT+16:1'
UNT+13+M6235B0FC97D7F'
UNZ+1+I6235B0FC97D78'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC97F11'
UNH+M6235B0FC97F19+CODECO:D:95B:UN'
BGM+34+M6235B0FC97F19+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+3+22G1:6346:306++14+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+43:CA'
TDT+1++15+31'
CNT+16:1'
UNT+13+M6235B0FC97F19'
UNZ+1+I6235B0FC97F11'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC980D9'
UNH+M6235B0FC980DF+CODECO:D:95B:UN'
BGM+34+M6235B0FC980DF+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+4+22G1:6346:306++15+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+44:CA'
TDT+1++16+31'
CNT+16:1'
UNT+13+M6235B0FC980DF'
UNZ+1+I6235B0FC980D9'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC9821A'
UNH+M6235B0FC98221+CODECO:D:95B:UN'
BGM+34+M6235B0FC98221+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+5+22G1:6346:306++16+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+45:CA'
TDT+1++17+31'
CNT+16:1'
UNT+13+M6235B0FC98221'
UNZ+1+I6235B0FC9821A'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC98352'
UNH+M6235B0FC98358+CODECO:D:95B:UN'
BGM+34+M6235B0FC98358+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+6+22G1:6346:306++17+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+46:CA'
TDT+1++18+31'
CNT+16:1'
UNT+13+M6235B0FC98358'
UNZ+1+I6235B0FC98352'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC984BF'
UNH+M6235B0FC984C5+CODECO:D:95B:UN'
BGM+34+M6235B0FC984C5+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+7+22G1:6346:306++18+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+47:CA'
TDT+1++19+31'
CNT+16:1'
UNT+13+M6235B0FC984C5'
UNZ+1+I6235B0FC984BF'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC985FB'
UNH+M6235B0FC98601+CODECO:D:95B:UN'
BGM+34+M6235B0FC98601+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+8+22G1:6346:306++19+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+48:CA'
TDT+1++20+31'
CNT+16:1'
UNT+13+M6235B0FC98601'
UNZ+1+I6235B0FC985FB'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC9872C'
UNH+M6235B0FC98732+CODECO:D:95B:UN'
BGM+34+M6235B0FC98732+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+9+22G1:6346:306++20+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+49:CA'
TDT+1++21+31'
CNT+16:1'
UNT+13+M6235B0FC98732'
UNZ+1+I6235B0FC9872C'
UNB+UNOA:2+JMJMUN+BWL+220319:1031+I6235B0FC988B4'
UNH+M6235B0FC988BA+CODECO:D:95B:UN'
BGM+34+M6235B0FC988BA+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+10+22G1:6346:306++21+5'
RFF+BN:4006531400'
DTM+7:202203191031:203'
MEA+AAE+G+KGM:15400'
SEL+50:CA'
TDT+1++22+31'
CNT+16:1'
UNT+13+M6235B0FC988BA'
UNZ+1+I6235B0FC988B4'
UNB+UNOA:2+JMJMUN+BWL+220319:1039+I6235B2CE3D955'
UNH+M6235B2CE3E2C2+CODECO:D:95B:UN'
BGM+34+M6235B2CE3E2C2+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+1+22G1:6346:306++12+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+41:CA'
TDT+1++13+31'
CNT+16:1'
UNT+13+M6235B2CE3E2C2'
UNZ+1+I6235B2CE3D955'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B86840'
UNH+M6235B40B86BC8+CODECO:D:95B:UN'
BGM+34+M6235B40B86BC8+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894562+22G1:6346:306++SUVE7894562+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+SUVE7894562:CA'
TDT+1++SUVE7894562+31'
CNT+16:1'
UNT+13+M6235B40B86BC8'
UNZ+1+I6235B40B86840'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B8713C'
UNH+M6235B40B87143+CODECO:D:95B:UN'
BGM+34+M6235B40B87143+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894563+22G1:6346:306++SUVE7894563+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+SUVE7894563:CA'
TDT+1++SUVE7894563+31'
CNT+16:1'
UNT+13+M6235B40B87143'
UNZ+1+I6235B40B8713C'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B872FC'
UNH+M6235B40B8730A+CODECO:D:95B:UN'
BGM+34+M6235B40B8730A+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894564+22G1:6346:306++SUVE7894564+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+SUVE7894564:CA'
TDT+1++SUVE7894564+31'
CNT+16:1'
UNT+13+M6235B40B8730A'
UNZ+1+I6235B40B872FC'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B875ED'
UNH+M6235B40B87600+CODECO:D:95B:UN'
BGM+34+M6235B40B87600+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894565+22G1:6346:306++SUVE7894565+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+SUVE7894565:CA'
TDT+1++SUVE7894565+31'
CNT+16:1'
UNT+13+M6235B40B87600'
UNZ+1+I6235B40B875ED'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B8792B'
UNH+M6235B40B8793A+CODECO:D:95B:UN'
BGM+34+M6235B40B8793A+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894566+22G1:6346:306++SUVE7894566+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+SUVE7894566:CA'
TDT+1++SUVE7894566+31'
CNT+16:1'
UNT+13+M6235B40B8793A'
UNZ+1+I6235B40B8792B'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B87C6C'
UNH+M6235B40B87C7D+CODECO:D:95B:UN'
BGM+34+M6235B40B87C7D+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894567+22G1:6346:306++SUVE7894567+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+SUVE7894567:CA'
TDT+1++SUVE7894567+31'
CNT+16:1'
UNT+13+M6235B40B87C7D'
UNZ+1+I6235B40B87C6C'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B87F58'
UNH+M6235B40B87F67+CODECO:D:95B:UN'
BGM+34+M6235B40B87F67+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894568+22G1:6346:306++SUVE7894568+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+SUVE7894568:CA'
TDT+1++SUVE7894568+31'
CNT+16:1'
UNT+13+M6235B40B87F67'
UNZ+1+I6235B40B87F58'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B88208'
UNH+M6235B40B88215+CODECO:D:95B:UN'
BGM+34+M6235B40B88215+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894569+22G1:6346:306++SUVE7894569+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+SUVE7894569:CA'
TDT+1++SUVE7894569+31'
CNT+16:1'
UNT+13+M6235B40B88215'
UNZ+1+I6235B40B88208'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B88529'
UNH+M6235B40B88537+CODECO:D:95B:UN'
BGM+34+M6235B40B88537+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894570+22G1:6346:306++SUVE7894570+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+SUVE7894570:CA'
TDT+1++SUVE7894570+31'
CNT+16:1'
UNT+13+M6235B40B88537'
UNZ+1+I6235B40B88529'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B887DC'
UNH+M6235B40B887F0+CODECO:D:95B:UN'
BGM+34+M6235B40B887F0+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+MLKP7894562+22G1:6346:306++MLKP7894562+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+MLKP7894562:CA'
TDT+1++MLKP7894562+31'
CNT+16:1'
UNT+13+M6235B40B887F0'
UNZ+1+I6235B40B887DC'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B88BFF'
UNH+M6235B40B88C12+CODECO:D:95B:UN'
BGM+34+M6235B40B88C12+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+TCLU2934550+22G1:6346:306++TCLU2934550+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+TCLU2934550:CA'
TDT+1++TCLU2934550+31'
CNT+16:1'
UNT+13+M6235B40B88C12'
UNZ+1+I6235B40B88BFF'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B89060'
UNH+M6235B40B8906E+CODECO:D:95B:UN'
BGM+34+M6235B40B8906E+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+TRHU1236432+22G1:6346:306++TRHU1236432+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+TRHU1236432:CA'
TDT+1++TRHU1236432+31'
CNT+16:1'
UNT+13+M6235B40B8906E'
UNZ+1+I6235B40B89060'
UNB+UNOA:2+JMJMUN+BWL+220319:1044+I6235B40B89355'
UNH+M6235B40B89363+CODECO:D:95B:UN'
BGM+34+M6235B40B89363+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+MAGU2315911+22G1:6346:306++MAGU2315911+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+MAGU2315911:CA'
TDT+1++MAGU2315911+31'
CNT+16:1'
UNT+13+M6235B40B89363'
UNZ+1+I6235B40B89355'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDB4F6'
UNH+M6235BDEFDB857+CODECO:D:95B:UN'
BGM+34+M6235BDEFDB857+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+MAGU2315911+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+mumra:CA'
TDT+1++yash+31'
CNT+16:1'
UNT+13+M6235BDEFDB857'
UNZ+1+I6235BDEFDB4F6'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDBDA9'
UNH+M6235BDEFDBDB0+CODECO:D:95B:UN'
BGM+34+M6235BDEFDBDB0+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+MLKP7894562+22G1:6346:306++AV+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+up:CA'
TDT+1++yash+31'
CNT+16:1'
UNT+13+M6235BDEFDBDB0'
UNZ+1+I6235BDEFDBDA9'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDBF09'
UNH+M6235BDEFDBF11+CODECO:D:95B:UN'
BGM+34+M6235BDEFDBF11+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894562+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235BDEFDBF11'
UNZ+1+I6235BDEFDBF09'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDC0C1'
UNH+M6235BDEFDC0CA+CODECO:D:95B:UN'
BGM+34+M6235BDEFDC0CA+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894563+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235BDEFDC0CA'
UNZ+1+I6235BDEFDC0C1'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDC2B3'
UNH+M6235BDEFDC2BA+CODECO:D:95B:UN'
BGM+34+M6235BDEFDC2BA+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894564+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235BDEFDC2BA'
UNZ+1+I6235BDEFDC2B3'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDC3FA'
UNH+M6235BDEFDC401+CODECO:D:95B:UN'
BGM+34+M6235BDEFDC401+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894565+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235BDEFDC401'
UNZ+1+I6235BDEFDC3FA'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDC5CE'
UNH+M6235BDEFDC5D5+CODECO:D:95B:UN'
BGM+34+M6235BDEFDC5D5+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894566+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235BDEFDC5D5'
UNZ+1+I6235BDEFDC5CE'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDC792'
UNH+M6235BDEFDC79B+CODECO:D:95B:UN'
BGM+34+M6235BDEFDC79B+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894567+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235BDEFDC79B'
UNZ+1+I6235BDEFDC792'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDC8FC'
UNH+M6235BDEFDC905+CODECO:D:95B:UN'
BGM+34+M6235BDEFDC905+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894568+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235BDEFDC905'
UNZ+1+I6235BDEFDC8FC'
UNB+UNOA:2+JMJMUN+BWL+220319:1126+I6235BDEFDCA7B'
UNH+M6235BDEFDCA85+CODECO:D:95B:UN'
BGM+34+M6235BDEFDCA85+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894569+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235BDEFDCA85'
UNZ+1+I6235BDEFDCA7B'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C41249D62'
UNH+M6235C4124A46C+CODECO:D:95B:UN'
BGM+34+M6235C4124A46C+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894562+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235C4124A46C'
UNZ+1+I6235C41249D62'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124ACCF'
UNH+M6235C4124ACD8+CODECO:D:95B:UN'
BGM+34+M6235C4124ACD8+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894563+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235C4124ACD8'
UNZ+1+I6235C4124ACCF'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124AE8C'
UNH+M6235C4124AE94+CODECO:D:95B:UN'
BGM+34+M6235C4124AE94+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894564+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235C4124AE94'
UNZ+1+I6235C4124AE8C'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124B0F5'
UNH+M6235C4124B0FD+CODECO:D:95B:UN'
BGM+34+M6235C4124B0FD+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894565+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235C4124B0FD'
UNZ+1+I6235C4124B0F5'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124B2A7'
UNH+M6235C4124B2AE+CODECO:D:95B:UN'
BGM+34+M6235C4124B2AE+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894566+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235C4124B2AE'
UNZ+1+I6235C4124B2A7'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124B444'
UNH+M6235C4124B44D+CODECO:D:95B:UN'
BGM+34+M6235C4124B44D+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894567+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235C4124B44D'
UNZ+1+I6235C4124B444'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124B699'
UNH+M6235C4124B6A0+CODECO:D:95B:UN'
BGM+34+M6235C4124B6A0+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894568+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235C4124B6A0'
UNZ+1+I6235C4124B699'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124B7E0'
UNH+M6235C4124B7E8+CODECO:D:95B:UN'
BGM+34+M6235C4124B7E8+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894569+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235C4124B7E8'
UNZ+1+I6235C4124B7E0'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124B930'
UNH+M6235C4124B936+CODECO:D:95B:UN'
BGM+34+M6235C4124B936+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894570+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+Goa:CA'
TDT+1++Rahul+31'
CNT+16:1'
UNT+13+M6235C4124B936'
UNZ+1+I6235C4124B930'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124BA5F'
UNH+M6235C4124BA65+CODECO:D:95B:UN'
BGM+34+M6235C4124BA65+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+MLKP7894562+22G1:6346:306++AV+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+up:CA'
TDT+1++yash+31'
CNT+16:1'
UNT+13+M6235C4124BA65'
UNZ+1+I6235C4124BA5F'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124BBAA'
UNH+M6235C4124BBB0+CODECO:D:95B:UN'
BGM+34+M6235C4124BBB0+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+TCLU2934550+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+mumra:CA'
TDT+1++yash+31'
CNT+16:1'
UNT+13+M6235C4124BBB0'
UNZ+1+I6235C4124BBAA'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124BD06'
UNH+M6235C4124BD0C+CODECO:D:95B:UN'
BGM+34+M6235C4124BD0C+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+TRHU1236432+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+mumra:CA'
TDT+1++yash+31'
CNT+16:1'
UNT+13+M6235C4124BD0C'
UNZ+1+I6235C4124BD06'
UNB+UNOA:2+JMJMUN+BWL+220319:1152+I6235C4124BE37'
UNH+M6235C4124BE3C+CODECO:D:95B:UN'
BGM+34+M6235C4124BE3C+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+MAGU2315911+22G1:6346:306++AE+5'
RFF+BN:4006531400'
DTM+7:2022-02-02:203'
MEA+AAE+G+KGM:15400'
SEL+mumra:CA'
TDT+1++yash+31'
CNT+16:1'
UNT+13+M6235C4124BE3C'
UNZ+1+I6235C4124BE37'
UNB+UNOA:2+JMJMUN+BWL+220319:1154+I6235C48A34B43'
UNH+M6235C48A34E4A+CODECO:D:95B:UN'
BGM+34+M6235C48A34E4A+5'
NAD+MS+ITPIALOMA'
NAD+MR+COSCOS'
NAD+CF+COS:160:166'
EQD+CN+SUVE7894562+22G1:6346:306++AV+5'
RFF+BN:4006531400'
DTM+7:202203191154:203'
MEA+AAE+G+KGM:15400'
SEL+GOA:CA'
TDT+1++radhey+31'
CNT+16:1'
UNT+13+M6235C48A34E4A'
UNZ+1+I6235C48A34B43'
